# statistical-sample-handler

./: .gitignore  .slugignore  README.md  pom.xml
src/main/java/fr/esgi/fyc/statisticalsamplehandler/: StatisticalSampleHandlerApplication.java
src/main/java/fr/esgi/fyc/statisticalsamplehandler/elastic/customException/: MissingElasticResponseException.java
src/main/java/fr/esgi/fyc/statisticalsamplehandler/elastic/domain/: ElasticApi.java  StatisticalSample.java  StatisticalSampleElastic.java
src/main/java/fr/esgi/fyc/statisticalsamplehandler/elastic/service/: ElasticService.java  IElasticService.java
src/main/java/fr/esgi/fyc/statisticalsamplehandler/elastic/web/: ElasticController.java
src/main/java/fr/esgi/fyc/statisticalsamplehandler/elastic/web/response/: BulkStatisticalSampleResponse.java
src/main/java/fr/esgi/fyc/statisticalsamplehandler/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/fr/esgi/fyc/statisticalsamplehandler/: StatisticalSampleHandlerApplicationTests.java
